{"flutter":{"platforms":{"android":{"default":{"projectId":"e-penting-diskominfo","appId":"1:417197055150:android:14fdb2353e5ec7dd73213f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-penting-diskominfo","configurations":{"android":"1:417197055150:android:14fdb2353e5ec7dd73213f","ios":"1:417197055150:ios:c1132d4f3f0dab9573213f"}}}}}}